spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=elmirsurkeev
spring.datasource.password=6632
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=public

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.tagsSorter=alp

telegram.bot.token=YOUR_TOKEN
telegram.bot.id=YOUR_BOT_ID
telegram.chat.id=YOUR_CHAT_ID
stripe.secret.key=YOUR_SECRET_KEY
